APP_ENV=server
APP_DEBUG=true
APP_KEY=base64:KuxYYEfbhVuIZZAXV826Kk8U3pBYnnJdaLZ3JJuuIVE=
APP_URL=http://socialite.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=socialite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ginzkel@gmail.com
MAIL_PASSWORD=13102996
MAIL_ENCRYPTION=tls

SOUNDCLOUD_CLIENT_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=vn

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=